<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mon Site</title>
</head>
<body>
	<h1>Le super nouveau site de l'école</h1>
	<section>
		<h2>Informations de l'éole :</h2>
		<ul>
			<li>Nom: ESGI</li>
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			<li>Adresse: 242 Rue du Feaubourg Saint Antoinette, 75011 Paris</li>
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			<li>Directeur: Kamal Sananes</li>
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			<li>Prof de git: Thomas Ecalle</li>
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.
		</ul>
	</section>
</body>
</html>